<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Google Clone</title>
</head>
<body>
    <!--Header of page-->
    <header>
        <nav>
            <ul class="nav-right-section">
                <li>
                    <a href="#"> Gmail</a>          
                </li>
                <li>
                    <a href="#"> Imagenes</a>                 
                </li>
                <li class="icon-menu">
                    <a href="#"></a>             
                </li>
                <li>
                    <a href="#"> 
                        <img src="https://lh3.googleusercontent.com/ogw/ADea4I42Fgih7vNEdMFASIaIWvL5w3GGZsErTYCbJSyYsg=s32-c-mo" alt="profile photo">
                    </a>                 
                </li>
            </ul>
        </nav>
    </header>
    <!--End of Header-->

    <!-- Main -->
    <main>
        <section class="logo-main">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7GehYKdImLiMpzSon3pKKLVhwGS_S4Ssjj9WHNIfUYXZiyrzk7w&s&fbclid=IwAR3XhlRAb7jNWPa1j7CLhCkKGH8gca4EGMiyUZr2v74LSOrrvc-pRzPf-ww" alt="logo img">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="icon-search">
                    
                </span>
                <input type="text">
                <a class="icon-micro" href=""></a>
            </div>
        </section>
        <section class="main-buttons">
            <div><button>Buscar con Google</button></div>
            <div><button>Me siento con suerte</button></div>
        </section>
    </main>
    <!-- End Main -->

    <!-- Footer -->
    <footer>
        <ul class="footer-left">
            <li>
                <a href=""> Sobre Google</a>
            </li>
            <li>
                <a href=""> Publicidad</a>
            </li>
            <li>
                <a href=""> Negocios</a>
            </li>
            <li>
                <a href=""> Cómo funciona la Búsqueda</a>
            </li>
        </ul>
        <ul class="footer-right">
            <li>
                <a href=""> Privacidad</a>
            </li>
            <li>
                <a href=""> Condiciones</a>
            </li>
            <li>
                <a href=""> Preferencias</a>
            </li>
        </ul>
    </footer>
    <!-- End Footer -->
</body>
</html>